<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 3px;
        }
    </style>
</head>
<body>
<div class="container text-center bg-dark">
    <h1 style="color: greenyellow">EMPLOYEE FOUND!</h1>
    <hr>
    <div class="d-flex justify-content-center text-start">
            <table class="table table-dark">
                <thead>
                <tr>
                    <th>EMP NO</th>
                    <th>NAME</th>
                    <th> JOB</th>
                    <th> MGR</th>
                    <th> SALARY</th>
                    <th>HIRING DATE</th>
                    <th> COMM</th>
                    <th> DEPT NO</th>
                </tr>
                </thead>
                <tbody>
                <tr th:object="${employee}">
                    <td th:text="*{empno}"></td>
                    <td th:text="*{name}"></td>
                    <td th:text="*{job}"></td>
                    <td th:text="*{mgr}"></td>
                    <td th:text="*{salary}"></td>
                    <td th:text="*{hireDate}"></td>
                    <td th:text="*{comm}"></td>
                    <td th:text="*{deptno}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>