<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Get User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <style>
        label {
            display: block;
            float: left;
            width: 80px;
        }
    </style>
</head>
<body>
<div class="container text-center">
    <h1>Find Employee</h1>
    <div id="form-div" class="d-flex justify-content-center text-start">
        <div id=border class="my-5 border rounded py-3 px-3">
            <form action="#" th:action="@{/getemployee}" method="get">
                <label for="empno">ID</label>
                <input type="text" th:name="empno" id="empno" placeholder="Empno">
                <br><br>
                <input type="submit" class="btn btn-warning" value="Find">
                <hr>
                <a th:href="@{/}" class="btn btn-danger btn-sm">Back to Main Menu</a>
            </form>
        </div>
    </div>
</div>
</body>
</html>