<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 3px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Employees</h1>
    <div id="button-align" class="d-flex justify-content-between">
    <p style="display: inline-block;"><a  th:href="@{/addemp}" class="btn btn-outline-primary">Add Employee</a></p>
    <p style="display: inline-block; margin-right: 3rem;"><a th:href="@{/getemp}" class="btn btn-outline-warning" >Get Employee</a></p>
    </div>
    <table class="table table-hover">
        <thead>
        <tr>
            <th>EMP NO</th>
            <th>NAME</th>
            <th> JOB</th>
            <th> MGR</th>
            <th> SALARY</th>
            <th>HIRING DATE</th>
            <th> COMM</th>
            <th> DEPT NO</th>
            <th colspan="2" style="text-align: center; color: red;"> MODIFY</th>

        </tr>
        </thead>
        <tbody class="">
        <tr th:each="employee: ${eList}">
            <td th:text="${employee.empno}"></td>
            <td th:text="${employee.name}"></td>
            <td th:text="${employee.job}"></td>
            <td th:text="${employee.mgr}"></td>
            <td th:text="${employee.salary}"></td>
            <td th:text="${employee.hireDate}"></td>
            <td th:text="${employee.comm}"></td>
            <td th:text="${employee.deptno}"></td>
            <td><a th:href="@{/update/{id}(id=${employee.empno})}" class="btn btn-primary btn-sm">Update</a></td>
            <td><a th:href="@{/delete/{id}(id=${employee.empno})}" class="btn btn-danger btn-sm">Delete</a></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>